# HikariCP configuration
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/simple_order_cart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Other Spring properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
